{
	"schemaVersion": 1,
	"id": "viscous-void",
	"version": "${version}",
	"name": "Viscous Void",
	"description": "Adds a dimension filled with viscous, breathable fog",
	"authors": [
		"Fayaz"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/viscous-void/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"one.fayaz.ViscousVoid"
		],
      "client": []
	},
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}